APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:dYAKncsVoo3Wc4MVVQrAXyIbkHYdmNTwyDUZ2SEd1mw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookstore
DB_USERNAME=root
DB_PASSWORD=


CLOUDINARY_URL=cloudinary://296219282995358:Uk2ZNfdzOWW6mPViP_hvv8ac8sc@sonnguyencu
CLOUDINARY_UPLOAD_PRESET=296219282995358
CLOUDINARY_NOTIFICATION_URL=Uk2ZNfdzOWW6mPViP_hvv8ac8sc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nguyencuson28102000@gmail.com
MAIL_PASSWORD=tgyruuekkhzkxomq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguyencuson28102000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=450718926593898
FACEBOOK_APP_SECRET=971a5f8a8b37a91f3c055e54c6255df6
FACEBOOK_REDIRECT=https://book-app-ncs.herokuapp.com/facebook/callback

GOOGLE_ID=1074885947979-66eq57ndq1b0fcamvbcqmm6hk6l2u890.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=https://book-app-ncs.herokuapp.com/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


